<view class=''>
  <text class='title'>购物车</text>

<!--顶部总计  -->
  <view class='top_view' wx:if="{{hasList}}">
    <text class='top_view_title'>您的购物车</text>
    <text class='top_view_total_goods'>共计 {{totalCount}} 件</text>
    <text class='top_view_total_money'>￥{{totalPrice}}</text>
  </view>

<!--购物车列表  -->
<view wx:if="{{hasList}}">
  <view class='shopping_cart'>
    <view class='shopping-list flex'  wx:for="{{carts}}" wx:key="{{index}}">
      <image class='goods-img' src='{{item.image}}'></image>
      <view class='main-r'>
        <view class='space-between flex'>
          <text class='goods-name'>{{item.title}}</text>
          <image bindtap="deleteList" data-index="{{index}}" class='delete-goods' src='../../image/ic_close.png'></image>
        </view>
        <view class='space-between flex top10'>
          <text class='goods-price'>￥{{item.price}}</text>
          <view class='flex'>
            <view bindtap="addCount" data-index="{{index}}" class='plus'><text>+</text></view>
            <text class='goods-price'>{{item.num}}</text>
            <text bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}" class='plus'><text>-</text></text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>




<!--底部  -->
 <view class='bottom-bar space-between'>
  <view class='bottom-bar-price'>￥{{totalPrice}}</view>
  <button class='commit-btn'>提 交</button>
</view> 

</view>